{
  "name": "cast-party-quotes-twitter-bot",
  "version": "2.0.0",
  "description": "A Twitter bot that tweets a quote from Cast Party: A Dungeons & Dragons Podcast every four hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " git@github.com:chloeadriancreates/cast-party-quotes-twitter-bot.git"
  },
  "keywords": [],
  "author": {
    "name": "Chloé Adrian",
    "url": "http://chloeadriancreates.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloeadriancreates/cast-party-quotes-twitter-bot/issues"
  },
  "homepage": "https://github.com/chloeadriancreates/cast-party-quotes-twitter-bot#readme",
  "dependencies": {
    "cron": "^2.1.0",
    "firebase": "^9.8.1",
    "twitter-api-v2": "^1.12.0"
  },
  "type": "module"
}
